worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid {{ app_data_dir }}/log/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;
   
    include {{ app_dir }}/nginx/conf/mime.types;

    upstream php-handler {
        server unix:{{ app_data_dir }}/log/php5-fpm.sock;
    }
    
    client_body_temp_path {{ app_data_dir }}/nginx/client_body_temp;
    proxy_temp_path {{ app_data_dir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ app_data_dir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ app_data_dir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ app_data_dir }}/nginx/scgi_temp;
    
    server {
        listen unix:{{ app_data_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        # Add headers to serve security related headers
        # Before enabling Strict-Transport-Security headers please read into this
        # topic first.
        # add_header Strict-Transport-Security "max-age=15768000;
        # includeSubDomains; preload;";
        #
        # WARNING: Only add the preload option once you read about
        # the consequences in https://hstspreload.org/. This option
        # will add the domain to a hardcoded list that is shipped
        # in all major browsers and getting removed from this list
        # could take several months.
        add_header X-Content-Type-Options nosniff; 
        add_header X-XSS-Protection "1; mode=block"; 
        add_header X-Robots-Tag none; 
        add_header X-Download-Options noopen; 
        add_header X-Permitted-Cross-Domain-Policies none; 
           
        root {{ app_dir }}/nextcloud;

    }
}