worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid /var/snap/syncthing/common/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;
   
    include /snap/syncthing/current/nginx/conf/mime.types;

    
    upstream syncthing {
        server 127.0.0.1:{{ syncthing_port }};
    }
    
    client_body_temp_path /var/snap/syncthing/common/nginx/client_body_temp;
    proxy_temp_path /var/snap/syncthing/common/nginx/proxy_temp;
    fastcgi_temp_path /var/snap/syncthing/common/nginx/fastcgi_temp;
    uwsgi_temp_path /var/snap/syncthing/common/nginx/puwsgi_temp;
    scgi_temp_path /var/snap/syncthing/common/nginx/scgi_temp;
    
    server {
        listen unix:/var/snap/syncthing/common/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        root /snap/syncthing/current/syncthing;
        
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://syncthing;
        }
    }
}
