worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid {{ app_data_dir }}/log/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;
   
    include {{ app_dir }}/nginx/conf/mime.types;

    
    upstream syncthing {
        server 127.0.0.0:1085;
    }
    
    client_body_temp_path {{ app_data_dir }}/nginx/client_body_temp;
    proxy_temp_path {{ app_data_dir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ app_data_dir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ app_data_dir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ app_data_dir }}/nginx/scgi_temp;
    
    server {
        listen unix:{{ app_data_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        root {{ app_dir }}/syncthing;
        
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://syncthing;
        }
    }
}